# oc-student-record

./: .gitignore  README.md  build.gradle  screenMatch.properties  settings.gradle
7moorsdk/app/: build.gradle
7moorsdk/app/src/main/: AndroidManifest.xml
7moorsdk/app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_chat_tag_label.xml  bg_flow_item.xml  bg_order_bg_radis.xml  bg_order_button.xml  bg_order_button_fill.xml  bg_search.xml  dialog_background.xml  ic_call_24.xml  shap_bg_gray_10.xml  shap_bg_white_12.xml  timelline_dot_bottom.xml  timelline_dot_first.xml  timelline_dot_normal.xml
7moorsdk/app/src/main/res/drawable-nodpi/: marker.xml
7moorsdk/app/src/main/res/layout/: activity_commonproblems.xml  activity_detailproblems.xml  dialog_call.xml  item_chat_tag_label.xml  item_common_questions.xml  item_detail_question.xml  item_hint_view.xml  item_logistics_progress.xml  item_shop_child.xml  item_shop_group.xml  kf_activity_chat.xml  kf_activity_image_look.xml  kf_activity_main.xml  kf_chat_row_break_tip_rx.xml  kf_chat_row_card.xml  kf_chat_row_file_rx.xml  kf_chat_row_image_tx.xml  kf_chat_row_logistics_rx.xml  kf_chat_row_logistics_tx.xml  kf_chat_row_new_card_info_click_tx.xml  kf_chat_row_newcard_info_tx.xml  kf_chat_row_received_newcardinfo_rx.xml  kf_chat_row_text_rx.xml  kf_chat_row_text_tx.xml  kf_chat_row_video_rx.xml  kf_dialog_investigate.xml  kf_tag_view.xml  layout_bottomsheet.xml  layout_bottomsheet_progress.xml  layout_header_common_problem.xml  layout_item.xml  layout_order_text.xml  layout_refresh_footer.xml
7moorsdk/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
7moorsdk/app/src/main/res/values-en/: strings.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: district.json
app/src/main/java/io/drew/record/: ConfigConstant.java  EduApplication.java
app/src/main/res/anim/: dialog_push_in.xml
app/src/main/res/drawable/: bg_adjust_seek_bar.xml  bg_blue_2.xml  bg_checked.xml  bg_dialog.xml  bg_gray_15.xml  bg_share_menu.xml  bg_violet_10.xml  bg_violet_20.xml  bg_violet_5.xml  bg_white_5.xml  bg_white_gray_20.xml  bg_yellow_10.xml  bg_yellow_20.xml  bg_yellow_4.xml  color_state_menu_navi.xml  dot_red.xml  ic_add_blue_10dp.xml  ic_add_gray_32dp.xml  ic_check_circle_blue_22.xml  ic_close_white_15dp.xml  ic_close_white_8dp.xml  line_stroke.xml  line_vertical.xml  oval_bg.xml  oval_bg_cancle.xml  oval_unchecked.xml  ring.xml  selector_ic_gallery.xml  selector_ic_home.xml  selector_ic_mine.xml  selector_ic_record.xml  shap_blue_15.xml  shap_blue_2.xml  shap_blue_30.xml  shap_feedback_5.xml  shap_gray_1.xml  shap_gray_2.xml  shap_gray_20.xml  shap_orange_2.xml  shap_violet_13.xml  (+8 more)
app/src/main/res/layout/: activity_add_address.xml  activity_address_list.xml  activity_article_info.xml  activity_collections.xml  activity_edit_nick_name.xml  activity_feedback.xml  activity_home.xml  activity_image.xml  activity_my_articles.xml  activity_my_message.xml  activity_my_works.xml  activity_pay_result.xml  activity_record_courseinfo.xml  activity_record_video.xml  activity_regist.xml  activity_settings.xml  activity_splash.xml  activity_success.xml  activity_sure_order.xml  activity_upload_my_record_work.xml  activity_user_profile.xml  activity_vertical_login.xml  activity_webview.xml  activity_work_dress.xml  dialog_call.xml  dialog_change_kid.xml  dialog_comment_input.xml  dialog_create_img.xml  dialog_create_img_article_1.xml  dialog_create_img_article_2.xml  dialog_create_img_article_3.xml  dialog_create_img_article_4.xml  dialog_custom.xml  dialog_get_picture_type.xml  dialog_lecture_choose.xml  dialog_logistics.xml  dialog_notice.xml  dialog_service.xml  dialog_share.xml  dialog_share_type.xml  (+61 more)
app/src/main/res/layout-large/: activity_collections.xml  activity_home.xml  activity_my_works.xml  activity_pay_result.xml  activity_record_video.xml  activity_work_dress.xml  dialog_call.xml  dialog_change_kid.xml  dialog_comment_input.xml  dialog_create_img.xml  dialog_create_img_article_1.xml  dialog_create_img_article_2.xml  dialog_create_img_article_3.xml  dialog_create_img_article_4.xml  dialog_custom.xml  dialog_get_picture_type.xml  dialog_lecture_choose.xml  dialog_logistics.xml  dialog_notice.xml  dialog_service.xml  dialog_share_type.xml  dialog_share_type_uploaded.xml  dialog_sure.xml  dialog_update.xml  fragment_add_address.xml  fragment_address_list.xml  fragment_address_list_custom.xml  fragment_article_edit.xml  fragment_collections.xml  fragment_mine.xml  fragment_my_message.xml  fragment_orders.xml  fragment_record.xml  fragment_record_courseinfo.xml  fragment_sure_order.xml  fragment_upload_my_record_work.xml  head_article_info.xml  item_address.xml  item_articles.xml  item_comment.xml  (+18 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  string_configs.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1200dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml
(+295 files in other folders)
