<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/selector_ic_home"
        android:title="首页"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/record"
        android:enabled="true"
        android:icon="@drawable/selector_ic_record"
        android:title="我的课程"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/gallery"
        android:enabled="true"
        android:icon="@drawable/selector_ic_record"
        android:title="画廊"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/mine"
        android:enabled="true"
        android:icon="@drawable/selector_ic_mine"
        android:title="个人中心"
        app:showAsAction="ifRoom" />

</menu>
