<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F4F4F4">

        <ImageView
            android:id="@+id/iv_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_myworks_pad" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/iv_head"
            android:layout_marginTop="@dimen/dp_m_20"
            android:background="@drawable/shap_white_20">

            <com.scwang.smart.refresh.layout.SmartRefreshLayout
                android:id="@+id/refreshLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycleView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="@dimen/dp_8" />
            </com.scwang.smart.refresh.layout.SmartRefreshLayout>


        </RelativeLayout>

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/dp_18"
            android:layout_marginTop="@dimen/dp_18"
            android:layout_marginRight="@dimen/dp_18"
            android:layout_marginBottom="@dimen/dp_8"
            android:background="@drawable/shape_bg_btn_submit"
            android:stateListAnimator="@null"
            android:text="上传作品生产专属画作"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_9" />
    </RelativeLayout>

</RelativeLayout>
