<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_bottom_sheet"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/dp_8"
        android:text="已生成作品"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_9" />

    <TextView
        android:text="这么棒的作品快和大家一起分享吧"
        android:gravity="center"
        android:textColor="#999999"
        android:textSize="@dimen/sp_8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingTop="@dimen/dp_22"
        android:paddingBottom="@dimen/dp_22">



        <TextView
            android:id="@+id/tv_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_share_type_share"
            android:drawablePadding="@dimen/dp_2"
            android:gravity="center"
            android:text="生成分享图"
            android:textColor="#666666"
            android:textSize="@dimen/sp_7" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_cancle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F2F2F2"
        android:gravity="center"
        android:padding="@dimen/dp_6"
        android:text="取消"
        android:textColor="#666666"
        android:textSize="@dimen/sp_8" />
</LinearLayout>
