apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
//    buildToolsVersion '26.0.2'

    defaultConfig {
//        applicationId "com.m7.imkfsdk"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 4
        versionName "3.2.6"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.2'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.android:flexbox:0.3.2'
    //解决多依赖冲突
    implementation 'com.android.support:multidex:1.0.3'
    //glide
    //    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation files('src\\main\\jar\\IMKFSDK-3.2.6.jar')

}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '28.0.0'
            }
        }
    }

}