<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".activitys.VideoActivity">

    <SurfaceView
        android:id="@+id/surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/relay_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_70"
        android:background="@drawable/player_bg_up"
        android:paddingBottom="@dimen/dp_4">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/dp_18"
            android:src="@drawable/player_back" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_36"
            android:layout_toRightOf="@+id/iv_back"
            android:text="课程标题"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/sp_15" />

        <ImageView
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="@dimen/dp_18"
            android:src="@drawable/player_castscreen"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relay_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_70"
        android:layout_alignParentBottom="true"
        android:background="@drawable/player_bg_down">

        <ImageView
            android:id="@+id/iv_play"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_marginLeft="@dimen/dp_18"
            android:layout_marginTop="@dimen/dp_8"
            android:src="@drawable/icon_play" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/seekBar"
            style="@style/CustomSeekbarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_18"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_toRightOf="@+id/iv_play" />

        <TextView
            android:id="@+id/tv_currentTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/seekBar"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_9"
            android:layout_toRightOf="@+id/iv_play"
            android:text="00:00"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:id="@+id/tv_totalTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/seekBar"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/dp_9"
            android:layout_marginRight="@dimen/dp_20"
            android:text="00:00"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/sp_12" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/relay_complete"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@color/transparent_50"
        android:gravity="center"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_restart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/player_restar"
            android:drawablePadding="@dimen/dp_6"
            android:padding="@dimen/dp_10"
            android:text="重播"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/tv_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_100"
            android:drawableTop="@drawable/player_exit"
            android:drawablePadding="@dimen/dp_6"
            android:padding="@dimen/dp_10"
            android:text="退出"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/sp_14" />
    </LinearLayout>
</RelativeLayout>