<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:layout_weight="1">

        <RelativeLayout
            android:id="@+id/realy_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_marginRight="@dimen/dp_30"
            android:layout_marginBottom="@dimen/dp_37"
            android:paddingBottom="@dimen/dp_10"
            android:layout_weight="1"
            android:background="@drawable/shap_white_20">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_head"
                android:layout_width="@dimen/dp_37"
                android:layout_height="@dimen/dp_37"
                android:layout_marginLeft="@dimen/dp_25"
                android:layout_marginTop="@dimen/dp_18"
                android:layout_marginRight="@dimen/dp_15"
                android:src="@drawable/head_user_placeholder" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_toRightOf="@+id/iv_head"
                android:text="名字"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_name"
                android:layout_marginTop="@dimen/dp_2"
                android:layout_toRightOf="@+id/iv_head"
                android:text="创作于2020-08-01"
                android:textColor="#999999"
                android:textSize="@dimen/sp_12" />

            <io.drew.record.view.SquareImageView
                android:id="@+id/iv_work"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_head"
                android:layout_marginTop="@dimen/dp_16"
                android:scaleType="fitXY"
                android:src="@drawable/ic_placeholder_mywork"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tv_lecture_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_work"
                android:paddingLeft="@dimen/dp_25"
                android:paddingTop="@dimen/dp_20"
                android:paddingBottom="@dimen/dp_20"
                android:text="送给妈妈的礼物"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_19" />

            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@+id/tv_lecture_name"
                android:background="#EAEAEA" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line"
                android:layout_marginLeft="@dimen/dp_25"
                android:layout_marginTop="@dimen/dp_20"
                android:text="@string/app_name"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_title"
                android:layout_marginLeft="@dimen/dp_25"
                android:layout_marginTop="@dimen/dp_3"
                android:text="在线学美术，就上画了么"
                android:textColor="#999999"
                android:textSize="@dimen/sp_12" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/dp_11"
                android:layout_marginRight="@dimen/dp_25"
                android:src="@drawable/ic_erweima_create_img" />
        </RelativeLayout>
    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_bottom_sheet"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp_15"
        android:paddingTop="@dimen/dp_25"
        android:paddingBottom="@dimen/dp_30">

        <TextView
            android:id="@+id/tv_wechat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_wechat"
            android:drawablePadding="@dimen/dp_5"
            android:gravity="center"
            android:text="微信"
            android:textColor="#666666"
            android:textSize="@dimen/sp_14" />


        <TextView
            android:id="@+id/tv_pyq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_45"
            android:drawableTop="@drawable/ic_pyq"
            android:drawablePadding="@dimen/dp_5"
            android:gravity="center"
            android:text="朋友圈"
            android:textColor="#666666"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/tv_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_45"
            android:drawableTop="@drawable/ic_save_img"
            android:drawablePadding="@dimen/dp_5"
            android:gravity="center"
            android:text="保存至手机"
            android:textColor="#666666"
            android:textSize="@dimen/sp_14" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_cancle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F2F2F2"
        android:gravity="center"
        android:padding="@dimen/dp_13"
        android:text="取消"
        android:textColor="#666666"
        android:textSize="@dimen/sp_17" />
</LinearLayout>
