<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_320"
    android:layout_height="@dimen/dp_400"
    android:paddingLeft="@dimen/dp_40"
    android:background="@drawable/shap_white_20"
    android:paddingRight="@dimen/dp_40"
    android:paddingBottom="@dimen/dp_44">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_40"
        android:text="课程材料将寄送至"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_20" />

    <TextView
        android:id="@+id/tv_name_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:layout_marginTop="@dimen/dp_30"
        android:text="收货人："
        android:textColor="#999999"
        android:textSize="@dimen/sp_16" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_toRightOf="@+id/tv_name_title"
        android:text="豆花"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_16" />

    <TextView
        android:id="@+id/tv_phone_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_name"
        android:layout_marginTop="@dimen/dp_10"
        android:text="手机号："
        android:textColor="#999999"
        android:textSize="@dimen/sp_16" />

    <TextView
        android:id="@+id/tv_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_name"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_toRightOf="@+id/tv_phone_title"
        android:text="18900000000"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_16" />

    <TextView
        android:id="@+id/tv_position_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_phone"
        android:layout_marginTop="@dimen/dp_10"
        android:text="所在地区："
        android:textColor="#999999"
        android:textSize="@dimen/sp_16" />

    <TextView
        android:id="@+id/tv_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_phone"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_toRightOf="@+id/tv_position_title"
        android:text="18900000000"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_16" />

    <TextView
        android:id="@+id/tv_address_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_position"
        android:layout_marginTop="@dimen/dp_10"
        android:text="详细地址："
        android:textColor="#999999"
        android:textSize="@dimen/sp_16" />

    <TextView
        android:id="@+id/tv_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_position"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_toRightOf="@+id/tv_address_title"
        android:text="18900000000"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_16" />

    <TextView
        android:id="@+id/tv_sure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shape_bg_btn_submit"
        android:gravity="center"
        android:padding="@dimen/dp_13"
        android:text="我知道了"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_17" />
</RelativeLayout>
