<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_70"
        android:text="请联系顾问老师添加宝宝"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_20"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_sure"
        android:stateListAnimator="@null"
        android:layout_width="@dimen/dp_240"
        android:layout_height="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_50"
        android:layout_marginBottom="@dimen/dp_40"
        android:background="@drawable/shap_blue_30"
        android:text="我知道了"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_17"
        android:textStyle="bold" />
</LinearLayout>
