<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_320"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/line_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_30"
        android:background="@drawable/shap_white_20"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dp_40">

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_130"
            android:gravity="center"
            android:maxLines="5"
            android:minLines="5"
            android:padding="@dimen/dp_10"
            android:text="@string/confirm_leave_room_content"
            android:textColor="#666666"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_dialog_confirm"
            android:layout_width="@dimen/dp_240"
            android:layout_height="@dimen/dp_50"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_15"
            android:background="@drawable/shape_bg_btn_submit"
            android:gravity="center"
            android:padding="@dimen/dp_15"
            android:text="立即升级"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16" />
    </LinearLayout>

    <io.drew.record.view.ResizableImageView
        android:id="@+id/iv_iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/bg_update" />

    <TextView
        android:id="@+id/tv_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_iv"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_m_60"
        android:background="@drawable/shap_blue_15"
        android:paddingLeft="@dimen/dp_10"
        android:paddingTop="@dimen/dp_3"
        android:paddingRight="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_3"
        android:text="v1.1"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_16" />

    <LinearLayout
        android:id="@+id/line_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_20"
        android:background="@drawable/oval_bg_cancle"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/dp_10">

        <ImageView
            android:id="@+id/tv_dialog_cancel"
            android:layout_width="@dimen/dp_15"
            android:layout_height="@dimen/dp_15"
            android:background="@drawable/ic_close_white_15dp" />
    </LinearLayout>


</RelativeLayout>
