<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_180"
        android:layout_margin="@dimen/dp_10"
        android:background="@drawable/shap_white_20"
        android:paddingLeft="@dimen/dp_30"
        android:paddingTop="@dimen/dp_30">

        <TextView
            android:id="@+id/tv_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="正确上传示范"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/tv_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_1"
            android:layout_marginTop="@dimen/dp_10"
            android:drawableLeft="@drawable/ic_right_green"
            android:drawablePadding="@dimen/dp_10"
            android:text="画面水平"
            android:textColor="#999999"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/tv_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_2"
            android:layout_marginTop="@dimen/dp_10"
            android:drawableLeft="@drawable/ic_right_green"
            android:drawablePadding="@dimen/dp_10"
            android:text="画质清晰、平整"
            android:textColor="#999999"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_3"
            android:layout_marginTop="@dimen/dp_10"
            android:drawableLeft="@drawable/ic_right_green"
            android:drawablePadding="@dimen/dp_10"
            android:text="没有反光"
            android:textColor="#999999"
            android:textSize="@dimen/sp_14" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/ic_picture_tip" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:background="@drawable/shap_white_20"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_camera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/dp_10"
            android:text="拍照"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_16" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#F2F2F2" />

        <TextView
            android:id="@+id/tv_gallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/dp_10"
            android:text="从相册中选取"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_16" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#F2F2F2" />

        <TextView
            android:id="@+id/tv_cancle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_1"
            android:drawablePadding="@dimen/dp_10"
            android:gravity="center"
            android:padding="@dimen/dp_10"
            android:text="取消"
            android:textColor="#999999"
            android:textSize="@dimen/sp_16" />

    </LinearLayout>

</LinearLayout>
