<?xml version="1.0" encoding="utf-8"?>
<com.lihang.ShadowLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:hl_shadowColor="#1A4C4C4C"
    app:hl_shadowHiddenBottom="true"
    app:hl_shadowHiddenLeft="false"
    app:hl_shadowHiddenRight="true"
    app:hl_shadowHiddenTop="true"
    app:hl_shadowLimit="@dimen/dp_6">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dp_6"
        android:background="@color/white">

        <include
            android:id="@+id/bar"
            layout="@layout/my_action_bar" />

        <com.scwang.smart.refresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/bar">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/article_recycleView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.scwang.smart.refresh.layout.SmartRefreshLayout>
    </RelativeLayout>
</com.lihang.ShadowLayout>
