<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dp_15"
    android:layout_marginTop="@dimen/dp_15"
    android:layout_marginRight="@dimen/dp_15"
    android:background="@drawable/shap_bg_white_12"
    android:orientation="horizontal"
    android:padding="@dimen/dp_20">

    <TextView
        android:id="@+id/tv_order_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="下单时间：2020-09-30"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_13" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="支付成功"
        android:textColor="#1ED865"
        android:textSize="@dimen/sp_13" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_order_time"
        android:layout_marginTop="@dimen/dp_30"
        android:text="第一集：文字标题文字标题文字标题文字标题文字标题"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_16" />

    <TextView
        android:id="@+id/tv_start_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_name"
        android:layout_marginTop="@dimen/dp_15"
        android:text="开课时间：2020-09-30｜共10节课"
        android:textColor="#999999"
        android:textSize="@dimen/sp_13" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/tv_start_time"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_marginBottom="@dimen/dp_15"
        android:background="#EAEAEA" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line">

        <TextView
            android:id="@+id/tv_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="实付："
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_pay"
            android:text="¥49"
            android:textColor="#FC6212"
            android:textSize="@dimen/sp_18" />

        <TextView
            android:id="@+id/tv_logistics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_white_gray_20"
            android:paddingLeft="@dimen/dp_20"
            android:paddingTop="@dimen/dp_5"
            android:paddingRight="@dimen/dp_20"
            android:paddingBottom="@dimen/dp_5"
            android:text="物流信息"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_13" />
    </RelativeLayout>


</RelativeLayout>
