<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_90"
    android:layout_height="@dimen/dp_90"
    android:layout_gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="@dimen/dp_90"
        android:layout_height="@dimen/dp_90"
        android:background="@drawable/shap_bg_gray_10"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_add" />
    </LinearLayout>

</RelativeLayout>
