<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_empty2" />

    <TextView
        android:id="@+id/tv_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_empty"
        android:layout_centerHorizontal="true"
        android:padding="@dimen/dp_10"
        android:textColor="#CDCDCD"
        android:text="暂无课程哦~" />

    <Button
        android:id="@+id/btn_empty"
        android:layout_below="@+id/tv_empty"
        android:layout_centerHorizontal="true"
        android:text="去发现好课"
        android:paddingTop="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_10"
        android:paddingLeft="@dimen/dp_35"
        android:paddingRight="@dimen/dp_35"
        android:textColor="#6A48F5"
        android:textSize="@dimen/sp_14"
        android:background="@drawable/shap_violet_20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>
